1. Что это такое
------------------------
Это скрипт "sumreport.py" по сложению ячеек файлов "Результат.xls" и другого файла 
с расширением "xls" (имя может быть любое). Результат сложения 
записывается в файл "Результат.xls"

На втором листе складываются следующие ячейки (всего 238 шт.):
'BP26', 'CB26', 'CN26', 'DA26', 'DM26', 'DY26', 'EN26',
'BP28', 'CB28', 'CN28', 'DA28', 'DM28',
'BP32', 'CB32', 'CN32', 'DA32', 'DM32',
'BP37', 'CB37', 'CN37', 'DA37', 'DM37',
'BP41', 'CB41', 'CN41', 'DA41',
'BP42', 'CB42', 'CN42', 'DA42',
'BP44', 'CB44', 'CN44', 'DA44', 'DM44',
'BP46', 'CB46', 'CN46', 'DA46', 'DM46',
'BP53', 'CB53', 'CN53', 'DA53', 'DM53', 'DY53', 'EN53',
'BP55', 'CB55', 'CN55', 'DA55', 'DM55', 'DY55', 'EN55',
'BP56', 'CB56', 'CN56', 'DA56', 'DM56', 'DY56', 'EN56',
'BP58', 'CB58', 'CN58', 'DA58', 'DM58', 'DY58', 'EN58',
'BP60', 'CB60', 'CN60', 'DA60', 'DM60', 'DY60', 'EN60',
'BP61', 'CB61', 'CN61', 'DA61', 'DM61', 'DY61', 'EN61',
'BP66', 'CB66', 'CN66', 'DA66', 'DM66', 'DY66',
'BP68', 'CB68', 'CN68', 'DA68', 'DM68',
'BP69', 'CB69', 'CN69', 'DA69', 'DM69',
'BP73', 'CB73', 'CN73', 'DA73',
'BP75', 'CB75', 'CN75', 'DA75',
'BP80', 'CB80', 'CN80', 'DA80', 'DM80',
'BP82', 'CB82', 'CN82', 'DA82', 'DM82',
'BP85', 'CB85', 'CN85', 'DA85', 'DM85',
'BP88', 'CB88', 'CN88', 'DA88', 'DM88',
'BP90', 'CB90', 'CN90', 'DA90', 'DM90',
'BP93', 'CB93', 'CN93', 'DA93', 'DM93',
'BP95', 'CB95', 'CN95', 'DA95', 'DM95',
'CN99', 'DA99',
'BP101', 'CB101', 'CN101', 'DA101', 'DM101',
'BP105', 'CB105', 'CN105', 'DA105', 'DM105',
'BP107', 'CB107', 'CN107', 'DA107', 'DM107',
'BP108', 'CB108', 'CN108', 'DA108', 'DM108',
'BP111', 'CB111', 'CN111', 'DA111', 'DM111', 'DY111', 'EN111',
'BP115', 'CB115', 'CN115', 'DA115', 'DM115', 
'BP119', 'CB119', 'CN119', 'DA119', 'DM119',
'BP125', 'CB125', 'CN125', 'DA125', 'DM125',
'BP131', 'CB131', 'CN131', 'DA131',
'BP134', 'CB134', 'CN134', 'DA134',
'BP137', 'CB137', 'CN137', 'DA137', 'DM137',
'BP139', 'CB139', 'CN139', 'DA139', 'DM139',
'BP143', 'CB143', 'CN143', 'DA143', 'DM143', 'DY143', 'EN143',
'BP149', 'CB149', 'CN149', 'DA149', 'DM149', 'DY149', 'EN149',
'BP151', 'CB151', 'CN151', 'DA151', 'DM151', 'DY151', 'EN151',
'BP152', 'CB152', 'CN152', 'DA152', 'DM152', 'DY152', 'EN152',
'BP154', 'CB154', 'CN154', 'DA154', 'DM154', 'DY154', 'EN154'

На третьем листе складываются следующие ячейки (всего 61 шт.):
'BS9', 'CJ9', 'DA9', 'DR9', 'EI9',
'BS10', 'CJ10', 'DA10', 'DR10', 'EI10',
'BS11', 'CJ11', 'DA11', 'DR11', 'EI11',
'BS13', 'CJ13', 'DA13', 'DR13', 'EI13',
'BS14', 'CJ14', 'DA14', 'DR14', 'EI14',
'BS15', 'CJ15', 'DA15', 'DR15', 'EI15',
'BS16', 'CJ16', 'DA16', 'DR16', 'EI16',
'DA17', 'DR17',
'BS18', 'CJ18', 'DA18', 'DR18', 'EI18',
'BB20',
'BB21', 'BS21', 'CJ21', 'DA21', 'DR21', 'EI21',
'BB22', 'BS22', 'CJ22', 'DA22', 'DR22', 'EI22',
'BB23', 'BS23', 'CJ23', 'DA23', 'DR23', 'EI23'

2. Порядок работы
-----------------
 * скидываем в папку где находятся файлы "sumreport.py" и "Результат.xls", 
   третий файл с расширением ".xls" который будет сложен с файлом "Результат.xls".
 * (все открытые файлы excel лучше закрыть, иначе можно запутаться)
   запускаем двойным кликом "sumreport.py", скрипт открывает оба excel-файла и пытается извлечь
   значения из ячеек второго excel-файла и сложить с ячейками файла "Результат.xls", сначала
   на втором листе, потом на третьем.

   Если во время операции сложения возникнут ошибки при чтении ячеек из второго файла, то "Ошибки чтения"
   будут равны не нулю, и далее последует список ячеек в которых эти ошибки обнаружены (скорее всего
   там вбито не число, а какое-то ошибочное значение, например буква или слово. Надо просмотреть ячейки
   где обнаружены ошибки, исправить их, сохранить исправления, закрыть консоль нажав enter, закрыть оба файла
   и запустить скрипт заново.

   Если ошибки записи не равны нулю (маловероятно), то надо просмотреть ячейки в файле "Результат.xls" 
   (сам файл перед этим необходимо закрыть без сохранения и открыть заново), исправить ошибки в тех ячейках где 
   найдены ошибки, сохранить файл "Результат.xls", закрыть консоль нажав enter, закрыть оба файла и запустить 
   скрипт заново.

   Если ошибок нет, то сохраняем файл "Результат.xls", закрываем консоль, закрываем оба файла эксель.

   Для того чтобы прибавить следующий файл, удаляем из папки файл который прибавляли, копируем
   в папку файл который надо добавить и повторяем всю процедуру заново.
